 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
 /    10	  /    20   /    30   /    40   /    50   /    60   /    70   /    80   /    90   /   100   /   110   /   120   /


 /                      50                          /           24           /                      50                          /


                        
0+--------------------------------------------------+          ^             +--------------------------------------------------+
1|                                                         MAZE LVL +1                                                          |
2|                                                      this direction                                                          |
3|                                                          +1 lvl                                                              |
4|                                                                                                                              |
5|                                                                                                                              |
6|                                                                                                                              |                                                                                                                              |
7|                                                                                                                              |                                                                                                                              |
8|                                                                                                                              |                                                                                                                              |
9|                                                                                                                              |                                                                                                                              |
0|                                                                                                                              |                                                                                                                              |
1|                                                                                                                              |
2|             ><                                                                                                               |
3|            /{}\/                                                                                                             |
4|             ||/                                                                                                              |
5|                                                                                                                              |
6|                                                                                                                              |                                                                                                                              |
7|                                                                                                                              |                                                                                                                              |
8|                                                                                                                              |                                                                                                                              |
9|                                                                                                                              |                                                                                                                              |
0|                                                                                                                              |                                                                                                                              |
1|                                                                                                                              |
2|             ><                                                                                                               |
3|            /{}\/                                                                                                             |
4|             ||/                                                                                                              |
5|                                                                                                                              |
6+                                                                                                                              +
7  
8 <= this direction same lvl
9  
0 
1+                                                                                                                              +
2|                                                                                                                              |
3|                                                                                                                              |                                                                                                                              |
4|                                                                                                                              |                                                                                                                              |
5|                                                                                                                              |                                                                                                                              |
6|                                                                                                                              |                                                                                                                              |
7|                                                                                                                              |                                                                                                                              |
8|                                                                                                                              |
9|                                                                                                                              |
0|                                                                                                                              |
1|                                                                                                                              |
2|                                                                                                                              |
3|                                                                                                                              |                                                                                                                              |
4|                                                                                                                              |                                                                                                                              |
5|                                                                                                                              |                                                                                                                              |
6|                                                                                                                              |                                                                                                                              |
7|                                                                                                                              |                                                                                                                              |
8|                                                                                                                              |
9|                                                                                                                              |
0|                                                                                                                              |
1|                                                                                                                              |
2|                                                                                                                              |
3|                                                                                                                              |
4|                                                                                                                              |
5|                                                       this direction                                                         |
6+--------------------------------------------------+                        +--------------------------------------------------+                                                                                              |
7|    HP            DMG          exp                |         -1 lvl         |                 Special     MANA (rage)          |
8|    ==========    10.1         ==========         |           v            |                 101         ==========           |
9+--------------------------------------------------+                        +--------------------------------------------------+