+------------------------------+        +------------------------------+
|   exp                                                  MAZE LVL      |
|   ==========              this direction                             |
|                                +1 lvl                                |
|                                                                      |
|                                                                      |
|                                                                      |
|             ><                                                       |
|            /{}\/                                                     |
|             ||/                                                      |
|                                                                      |
+                                                                      +

 <= this direction same lvl


+                                                                      +
|                                                                      |
|                                                   /\                 |
|                                                  /  \                |
|                                                  /||\                |
|                                                                      |
|                                                                      |
|                            this direction                            |
|                               -1 lvl                                 |
|    HP            DMG                        Special     MANA (rage)  |
|    ==========    10.1             v         101         ==========   |
+------------------------------+        +------------------------------+